{
    "name": "CCNet",
    "model": "ccnet",
    "training": {
        "power": 0.9, 
        "backbone": "ResNet-50",
        "train-batch-size": 2,
        "test-batch-size": 1,
        "momentum": 0.9,
        "num-classes": 2,
        "ignore-label": 255,
        "random-seed": 12345,
        "learning-rate": 1e-2,
        "weight-decay": 0.0005,
        "input-size": "769,769",
        "crop-size": "769,769",
        "train-data-path": "/media/HDD1/Shruti/CCNet/dataset/Kvasir-SEG/trainset",
        "restore-from": "/media/HDD1/Shruti/CCNet/dataset/",
        "start-iters": 0,
        "gpu": "0,1",
        "model": "ccnet",
        "recurrence": 2,
        "random-mirror ": true,
        "random-scale": true,
        "max-epochs": 300,
        "num-workers": 8,
        "result-dir": "/media/HDD1/Shruti/POLYP_CCNET/training_results",
        "result-file-path": "/media/HDD1/Shruti/POLYP_CCNET/training_results/769_resnet50_1ccnet_baseline.csv", 
        "imagenet-mean": "104.00698793,116.66876762,122.67891434",
        "tensorboard-output": "/media/HDD1/Shruti/POLYP_CCNET/tensorboard/runs/769_resnet50_1ccnet_baseline", 
        "snapshot-dir": "/media/HDD1/Shruti/POLYP_CCNET/snapshots/769_resnet50_1ccnet_baseline/",
        "best-checkpoint-fpath": "/media/HDD1/Shruti/POLYP_CCNET/snapshots/769_resnet50_1ccnet_baseline/best_checkpoint.pth", 
        "current-checkpoint-fpath": "/media/HDD1/Shruti/POLYP_CCNET/snapshots/769_resnet50_1ccnet_baseline/current_checkpoint.pth"
    },
    "evaluation": {
        "test-batch-size": 1,
        "input-size": "769,769",
        "crop-size": "769,769",
        "test-data-path": "/media/HDD1/Shruti/CCNet/dataset/Kvasir-SEG/valset",
        "gpu": "0,1",
        "recurrence": 2,
        "ignore-label": 255,
        "restore-from": "",
        "val-images-saving-path": "",
        "val-result-csv-path": "./csv_results/val_result.csv"
    }
}