{
    "name": "CCNet",
    "training": {
        "power": 0.9, 
        "server":1,
        "backbone": "ResNet-50",
        "train-batch-size": 2,
        "test-batch-size": 1,
        "momentum": 0.9,
        "ohem":true,
        "num-classes": 2,
        "ignore-label": 255,
        "random-seed": 12345,
        "learning-rate": 1e-05,
        "weight-decay": 0.0005,
        "input-size": "769,769",
        "crop-size": "769,769",
        "train-data-path": "./dataset/Kvasir-SEG/trainset",
        "restore-from": "./dataset/",
        "start-iters": 0,
        "continue-training":false,
        "gpu": "0,1",
        "model": "ccnet_2_transconv_3",
        "data-aug":true,
        "recurrence": 2,
        "random-mirror ": true,
        "random-scale": true,
        "max-epochs": 500,
        "num-workers": 8,
        "result-dir": "./training_results",
        "result-file-path": "./training_results/inputsize_769_ccnet_2_transconv_3_lr_1e-5_ResNet_50_loss_ohemCE+CE_numclass_2_randomseed_12345_weightdecay_0.0005_dataaug_true.csv", 
        "imagenet-mean": "104.00698793,116.66876762,122.67891434",
        "tensorboard-output": "./tensorboard/runs/inputsize_769_ccnet_2_transconv_3_lr_1e-5_ResNet_50_loss_ohemCE+CE_numclass_2_randomseed_12345_weightdecay_0.0005_dataaug_true", 
        "snapshot-dir": "./snapshots/inputsize_769_ccnet_2_transconv_3_lr_1e-5_ResNet_50_loss_ohemCE+CE_numclass_2_randomseed_12345_weightdecay_0.0005_dataaug_true",
        "best-checkpoint-fpath": "./snapshots/inputsize_769_ccnet_2_transconv_3_lr_1e-5_ResNet_50_loss_ohemCE+CE_numclass_2_randomseed_12345_weightdecay_0.0005_dataaug_true/best_checkpoint.pth", 
        "current-checkpoint-fpath": "./snapshots/inputsize_769_ccnet_2_transconv_3_lr_1e-5_ResNet_50_loss_ohemCE+CE_numclass_2_randomseed_12345_weightdecay_0.0005_dataaug_true/current_checkpoint.pth"
    },
    "evaluation": {
        "test-batch-size": 1,
        "input-size": "769,769",
        "crop-size": "769,769",
        "test-data-path": "./dataset/Kvasir-SEG/valset",
        "gpu": "0,1",
        "recurrence": 2,
        "ignore-label": 255,
        "restore-from": "",
        "val-images-saving-path": ""
    }
}